{
  "name": "liquidity",
  "version": "1.0.0",
  "description": "Scripts that operate Seer prediction markets on Optimism and Gnosis",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "audit:dryrun": "node tools/audit-dry-run.js",
    "audit:paths": "node tools/audit-paths.js",
    "lint:manifest": "node tools/validate-manifest.js",
    "test": "npm run audit:dryrun && npm run audit:paths && npm run lint:manifest",
    "hooks:install": "git config core.hooksPath .githooks && echo \"hooks installed (core.hooksPath=.githooks)\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uniswap/sdk-core": "^7.9.0",
    "@uniswap/v3-sdk": "^3.26.0",
    "@wagmi/core": "^2.22.1",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "jsbi": "^3.2.5",
    "viem": "^2.38.6",
    "wagmi": "^2.16.9"
  }
}
